<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fificons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Fificons.css" />
</head>
<body>

    <h1>Fificons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-zig"></i>
            </span>
            <br>
            <span class='label'>zig</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-vite"></i>
            </span>
            <br>
            <span class='label'>vite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-vercel"></i>
            </span>
            <br>
            <span class='label'>vercel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-typescript"></i>
            </span>
            <br>
            <span class='label'>typescript</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tailwind"></i>
            </span>
            <br>
            <span class='label'>tailwind</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-svelte"></i>
            </span>
            <br>
            <span class='label'>svelte</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-rust"></i>
            </span>
            <br>
            <span class='label'>rust</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pnpm"></i>
            </span>
            <br>
            <span class='label'>pnpm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pnpm-lock"></i>
            </span>
            <br>
            <span class='label'>pnpm-lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-node"></i>
            </span>
            <br>
            <span class='label'>node</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-next"></i>
            </span>
            <br>
            <span class='label'>next</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-markdown"></i>
            </span>
            <br>
            <span class='label'>markdown</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-javascript"></i>
            </span>
            <br>
            <span class='label'>javascript</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-html"></i>
            </span>
            <br>
            <span class='label'>html</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-git"></i>
            </span>
            <br>
            <span class='label'>git</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-dotenv"></i>
            </span>
            <br>
            <span class='label'>dotenv</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-deno"></i>
            </span>
            <br>
            <span class='label'>deno</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-css"></i>
            </span>
            <br>
            <span class='label'>css</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cargo"></i>
            </span>
            <br>
            <span class='label'>cargo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cargo-lock"></i>
            </span>
            <br>
            <span class='label'>cargo-lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bun"></i>
            </span>
            <br>
            <span class='label'>bun</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bun-lock"></i>
            </span>
            <br>
            <span class='label'>bun-lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bash"></i>
            </span>
            <br>
            <span class='label'>bash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-astro"></i>
            </span>
            <br>
            <span class='label'>astro</span>
        </div>


</body>
</html>
